database erc721_owners;

table owners {
    address text notnull,
    token_id int primary
}

procedure upsert_owner ($address text, $token_id int) public owner {
    INSERT INTO owners (address, token_id) 
    VALUES ($address, $token_id)
    ON CONFLICT (token_id)
    DO UPDATE SET address = $address;
}

procedure check_owner ($address text) public view returns (isOwner bool) {
    $isOwner bool := false;

    for $row in SELECT 1 FROM owners WHERE address = LOWER($address) {
        $isOwner := true;
    }

    return $isOwner;
}